# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

news.baidu.com	FALSE	/	FALSE	0	PHPSESSID	o5obctdqk5dd59r6jb4mh0bjp6
.baidu.com	TRUE	/	FALSE	3631684450	BIDUPSID	2CA2FDBF91A28EAD5344E9E8B2483DBD
.baidu.com	TRUE	/	FALSE	3631684450	PSTM	1484200803
.baidu.com	TRUE	/	FALSE	0	BDRCVFR[C0p6oIjvx-c]	mk3SLVN4HKm
news.baidu.com	FALSE	/	FALSE	0	BD_CK_SAM	1
.baidu.com	TRUE	/	FALSE	0	PSINO	3
news.baidu.com	FALSE	/	FALSE	0	BDSVRTM	112
.baidu.com	TRUE	/	FALSE	0	H_PS_PSSID	
news.baidu.com	FALSE	/	FALSE	0	BD_HOME	0
.baidu.com	TRUE	/	FALSE	3680299646	BAIDUID	AD64E3B86809E3ABBDE1EDB28744F969:FG=1
news.baidu.com	FALSE	/	FALSE	2484076134	delPer	0
.baidu.com	TRUE	/	FALSE	0	delPer	0
